////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////  Optimizing using .htaccess  //////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

<IfModule mod_headers.c>
  <FilesMatch "\.(js|css|jpg|png|gif|xml|gz)$">
    Header append Vary: Accept-Encoding
  </FilesMatch>
</IfModule>
## EXPIRES CACHING ## 
ExpiresActive On 
ExpiresByType image/jpg "access 1 month" 
ExpiresByType image/jpeg "access 1 month" 
ExpiresByType image/gif "access 1 month" 
ExpiresByType image/png "access 1 month" 
ExpiresByType text/css "access 1 month" 
ExpiresByType application/pdf "access 1 month" 
ExpiresByType text/x-javascript "access 1 month" 
ExpiresByType application/x-shockwave-flash "access 1 month" 
ExpiresByType image/x-icon "access 15 days" 
ExpiresDefault "access 1 week"

# BEGIN GZIP COMPRESSION
<IfModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file \.(html?|txt|css|js|php|pl|woff2)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>
# END GZIP COMPRESSION

# compress text, html, javascript, css, xml: 
AddOutputFilterByType DEFLATE text/plain 
AddOutputFilterByType DEFLATE text/html 
AddOutputFilterByType DEFLATE text/xml 
AddOutputFilterByType DEFLATE text/css 
AddOutputFilterByType DEFLATE application/xml 
AddOutputFilterByType DEFLATE application/xhtml+xml 
AddOutputFilterByType DEFLATE application/rss+xml 
AddOutputFilterByType DEFLATE application/javascript 
AddOutputFilterByType DEFLATE application/x-javascript 
AddType x-font/otf .otf 
AddType x-font/ttf .ttf 
AddType x-font/eot .eot 
AddType x-font/woff .woff 
AddType image/x-icon .ico 
AddType image/png .png

////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////  Sample WP Query  /////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

<?php
$loop = new WP_Query( array( 'post_type' => 'faq', 'posts_per_page' => -1 ) ); 
if($loop->have_posts()): while ( $loop->have_posts() ) : $loop->the_post();
?>
	All functionality goes here
<?php endwhile; endif; wp_reset_query();?>

////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////  ACF Image Object  /////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

<?php
$image = get_field('image_a');
$size = 'home_about';
$thumb = $image['sizes'][ $size ];
$width = $image['sizes'][ $size . '-width' ];
$height = $image['sizes'][ $size . '-height' ];
?>
<img src="<?php echo $thumb; ?>">

////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////  Pagination using pagenavi  //////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

	<ul>
		<?php
		if(get_query_var('paged')){
			$paged = get_query_var('paged');
		} elseif(get_query_var('page')){            
			$paged = get_query_var('page');
		} else{
			$paged = 1;
		}
		$loop = new WP_Query( array( 'post_type' => 'product', 'posts_per_page' => 8, 'paged' => $paged ) ); 
		if($loop->have_posts()): while ( $loop->have_posts() ) : $loop->the_post();
		global $post;
		$url = wp_get_attachment_url( get_post_thumbnail_id($post->ID) );
		?>	  
		<li>
			<a href="<?php echo get_permalink($post->ID); ?>">
				<?php the_post_thumbnail(array(150,200)); ?>
				<span class="nameTxt"><?php echo $post->post_title; ?></span>
			</a>
		</li>
		<?php
		endwhile; endif; wp_reset_query();
		?>
	</ul>
	<?php wp_pagenavi(array( 'query' =>$loop)); ?>

////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////  Hooking CF7  //////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

add_action('wpcf7_before_send_mail', 'cp_wpcf7_override');

function cp_wpcf7_override($form)
{
    $wpcf7 = WPCF7_ContactForm::get_current();
    $submission = WPCF7_Submission::get_instance();
    $data = $submission->get_posted_data();
	// For Inquiry Form
	if($data['_wpcf7'] == 73 && $data['inquiry'] == true){
		$admin_email = get_option('admin_email');

		$headers = 'From: Classic V8 Sales <'.$admin_email.'>';
		$to = $data["emailadd"];
		$subject = 'Classic V8 Sales Enquiry Form';

        $message .= "<strong>Name: </strong>".$data["fname"]." ".$data["lname"]."<br>";
        $message .= "<strong>Phone: </strong>".$data["phone"]."<br>";
        $message .= "<strong>Email Address: </strong>".$data["emailadd"]."<br>";
		$message .= "<strong>Message: </strong>".$data['message'];
		
		wp_mail( $to, $subject, $message, $headers );
/*****************************************************************************/
  // check if we want to run this code on selected form
    // get current FORM instance
    $wpcf7 = WPCF7_ContactForm::get_current();
    // get current SUBMISSION instance
    $submission = WPCF7_Submission::get_instance();
    // get submission data
    $data = $submission->get_posted_data();
    // nothing's here... do nothing...
    if(empty($data)) return;
    // extract posted data
    $prop_manager = $data['menu-627'];
    // maybe do some replacements in the cf7 email body?
    $mail = $wpcf7->prop('mail');
    $mail['recipient'] = $mail['recipient'].",".$prop_manager;
    $mail['subject'] = $mail['subject'].' '.$data['text-935'];
    $wpcf7->set_properties(array("mail" => $mail));
/*    $mail = $wpcf7->prop('mail');
    $mail['recipient'] = $mail['recipient'].",".$prop_manager;
    $wpcf7->set_properties(array("mail" => $mail));*/
    //echo '<pre>';print_r($wpcf7->prop('mail'));die();
    return $wpcf7;
/****************************************************************************/
}

////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////// Get Page Id in header.php  //////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

//getting featured image in header.php
<?php
	$page_object = get_queried_object();
	$page_id     = get_queried_object_id();
	$image = wp_get_attachment_image_src( get_post_thumbnail_id( $page_id ), 'home-banner' );
?>

////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////// On ajax success open data fancybox  //////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

	$(document).on("click", ".open-popup", function(event) {
		event.preventDefault();
		$("#popup-loader").show();
		jQuery.ajax({
			type: "POST",
			url: '<?php echo get_template_directory_uri()."/page-template/prop-detail.php"?>',
			data: {
			'action':'zipSearch',
			'filter': $( this ).data( "addr" )
			},
			success: function(data) {
				window.setTimeout(
						$.fancybox(data, {
						type: "html",
						'width' : 1360,
						'height': 768
						}) , 3000 );
				$("#popup-loader").hide();				
			}				
		});
	});

////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////  Disabling Plugin Update  ////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

function disable_plugin_updates( $value ) {
    unset( $value->response['wp-store-locator/wp-store-locator.php'] );
    // in case if there are multiple plugins
    //unset( $value->response['folder_name/main_file.php'] );
    return $value;
}
add_filter( 'site_transient_update_plugins', 'disable_plugin_updates' );
