////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////  Optimizing using .htaccess  //////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

<IfModule mod_headers.c>
  <FilesMatch "\.(js|css|jpg|png|gif|xml|gz)$">
    Header append Vary: Accept-Encoding
  </FilesMatch>
</IfModule>
## EXPIRES CACHING ## 
ExpiresActive On 
ExpiresByType image/jpg "access 1 month" 
ExpiresByType image/jpeg "access 1 month" 
ExpiresByType image/gif "access 1 month" 
ExpiresByType image/png "access 1 month" 
ExpiresByType text/css "access 1 month" 
ExpiresByType application/pdf "access 1 month" 
ExpiresByType text/x-javascript "access 1 month" 
ExpiresByType application/x-shockwave-flash "access 1 month" 
ExpiresByType image/x-icon "access 15 days" 
ExpiresDefault "access 1 week"

# BEGIN GZIP COMPRESSION
<IfModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file \.(html?|txt|css|js|php|pl|woff2)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>
# END GZIP COMPRESSION

# compress text, html, javascript, css, xml: 
AddOutputFilterByType DEFLATE text/plain 
AddOutputFilterByType DEFLATE text/html 
AddOutputFilterByType DEFLATE text/xml 
AddOutputFilterByType DEFLATE text/css 
AddOutputFilterByType DEFLATE application/xml 
AddOutputFilterByType DEFLATE application/xhtml+xml 
AddOutputFilterByType DEFLATE application/rss+xml 
AddOutputFilterByType DEFLATE application/javascript 
AddOutputFilterByType DEFLATE application/x-javascript 
AddType x-font/otf .otf 
AddType x-font/ttf .ttf 
AddType x-font/eot .eot 
AddType x-font/woff .woff 
AddType image/x-icon .ico 
AddType image/png .png

////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////  Sample WP Query  /////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

<?php
$loop = new WP_Query( array( 'post_type' => 'faq', 'posts_per_page' => -1 ) ); 
if($loop->have_posts()): while ( $loop->have_posts() ) : $loop->the_post();
?>
	All functionality goes here
<?php endwhile; endif; wp_reset_query();?>

////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////  ACF Image  /////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

<?php
$image = get_field('image_a');
$size = 'home_about';
$thumb = $image['sizes'][ $size ];
$width = $image['sizes'][ $size . '-width' ];
$height = $image['sizes'][ $size . '-height' ];
?>
<img src="<?php echo $thumb; ?>">

////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////  Pagination using pagenavi  //////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

	<ul>
		<?php
		if(get_query_var('paged')){
			$paged = get_query_var('paged');
		} elseif(get_query_var('page')){            
			$paged = get_query_var('page');
		} else{
			$paged = 1;
		}
		$loop = new WP_Query( array( 'post_type' => 'product', 'posts_per_page' => 8, 'paged' => $paged ) ); 
		if($loop->have_posts()): while ( $loop->have_posts() ) : $loop->the_post();
		global $post;
		$url = wp_get_attachment_url( get_post_thumbnail_id($post->ID) );
		?>	  
		<li>
			<a href="<?php echo get_permalink($post->ID); ?>">
				<?php the_post_thumbnail(array(150,200)); ?>
				<span class="nameTxt"><?php echo $post->post_title; ?></span>
			</a>
		</li>
		<?php
		endwhile; endif; wp_reset_query();
		?>
	</ul>
	<?php wp_pagenavi(array( 'query' =>$loop)); ?>

